# dibs

./: .gitignore  README.md  run.sh.template
back-end/: Dockerfile  application.properties  package-lock.json  package.json  pom.xml  railway.json  run.sh
back-end/src/main/java/com/pool/poolapp/: PoolReservationApplication.java
back-end/src/main/java/com/pool/poolapp/config/: WebConfig.java
back-end/src/main/java/com/pool/poolapp/controller/: PoolController.java  PoolDetailsController.java  PoolTimeslotController.java  ReservationController.java  SlotController.java  TimeslotController.java  UserController.java
back-end/src/main/java/com/pool/poolapp/dto/: CreateReservationRequest.java
back-end/src/main/java/com/pool/poolapp/model/: Pool.java  PoolDetails.java  PoolTimeslot.java  Reservation.java  Slot.java  Timeslot.java  User.java
back-end/src/main/java/com/pool/poolapp/repository/: PoolDetailsRepository.java  PoolRepository.java  PoolTimeslotRepository.java  ReservationRepository.java  SlotRepository.java  TimeslotRepository.java  UserRepository.java
back-end/src/main/java/com/pool/poolapp/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
back-end/src/resources/: application.properties
front-end/: .env  index.html  package-lock.json  package.json  vite.config.ts
front-end/src/: App.css  App.tsx  AuthProvider.tsx  fakeData.ts  index.css  main.tsx  routeTree.gen.ts  types.ts  urls.ts
front-end/src/components/: AuthDropdown.tsx  Button.tsx  Dialog.tsx  Drawer.tsx  DropdownMenu.tsx  Field.tsx  Heading.tsx  Input.tsx  InputOTP.tsx  LinkButton.tsx
front-end/src/pages/auth/: LoginPage.tsx  LoginPhonePage.tsx  SignupPage.tsx
front-end/src/pages/dashboard/: DashboardPage.tsx
front-end/src/pages/listings/: BrowseListingsPage.tsx  ListingDetailPage.tsx
front-end/src/pages/manage/: BookingDetailPage.tsx  BookingsPage.tsx  CreateListingPage.tsx  EditListingPage.tsx  ListingsPage.tsx  ManageListingsPage.tsx  ManageReservationsListPage.tsx  OwnerDashboard.tsx  ReservationDetailPage.tsx  ReservationsPage.tsx
front-end/src/pages/manage/listings/: CreateListingPage.tsx  EditListingPage.tsx  ManageListingsPage.tsx
front-end/src/pages/manage/pools/: CreatePoolPage.tsx  EditPoolPage.tsx  ManagePoolsPage.tsx
front-end/src/pages/pools/: BrowsePoolsPage.tsx  PoolDetailPage.tsx
front-end/src/pages/reservations/: MyReservationsListPage.tsx  ReservationDetailPage.tsx  ReservationsPage.tsx
front-end/src/pages/reserve/: Calendar.tsx  DayHourSelector.tsx  ReservationForm.tsx  ReservationFormContainer.tsx  types.ts  useCreateReservation.tsx  utils.ts
front-end/src/routes/: __root.tsx  dashboard.tsx  index.tsx  login-phone.tsx  login.tsx  reserve.tsx  signup.tsx  sitemap.tsx
front-end/src/routes/listings/: $listingId.tsx  index.tsx
front-end/src/routes/manage/: index.tsx  listing.tsx  route.tsx
front-end/src/routes/pools/: $poolId.tsx  index.tsx
front-end/src/routes/reservations/: $reservationId.tsx  index.tsx  route.tsx
front-end/src/routes/reserve/: $poolId.tsx
front-end/src/services/auth/: useAuthUser.ts  useConfirmOTP.ts  useSendOTP.ts  useSignOut.ts
front-end/src/services/listing/: useCreateListing.tsx  useListing.tsx  useListings.tsx
front-end/src/services/pools/: useCreatePool.tsx  useMyPools.tsx  usePool.tsx  usePools.tsx  useUpdatePool.tsx
front-end/src/services/reservation/: useCreateReservation.tsx  useModifyReservation.tsx  useMyReservations.tsx  useReservation.tsx  useReservations.tsx
front-end/src/services/reservations/: useCreateReservation.tsx  useMyReservations.tsx  useReservation.tsx  useReservations.tsx  useReservationsForMyPools.tsx  useReservationsForPool.tsx  useUpdateReservation.tsx  utils.ts
(+10 files in other folders)
