spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG

DavidsPoolIsNice1234
jdbc:postgresql://db.rzyewzzhgowrtrqqlksm.supabase.co:5432/postgres
postgres